{
  "name": "firefox-complemento-ocr-lupa-transparente",
  "productName": "Lupa OCR Transparente",
  "version": "1.0.0",
  "description": "Lente flotante transparente para Firefox que realiza OCR y traducción de texto en tiempo real con clics a través. 100% JavaScript / WebAssembly local.",
  "author": "Héctor Daniel Ayarachi Fuentes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "web-ext run",
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest",
    "test": "node --test test/*.test.js",
    "tessdata": "node scripts/fetch-tessdata.js"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "web-ext": "^10.7.0"
  }
}
